<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>elFuction</uri>


	<function>
		<name>filter</name>
		<function-class>cn.conon.jee.sample.jsp.el.HtmlFilter</function-class>
		<function-signature>java.lang.String filter(java.lang.String)</function-signature><!-- 方法签名 -->
	</function>
</taglib>

